<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.hangar</groupId>
  <artifactId>agpflow.sms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>agpflow.sms</name>
  <url>http://maven.apache.org</url>
  
    <parent>
        <groupId>cn.hangar</groupId>
        <artifactId>agp.project.platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <dependencies>
  
     <dependency>
            <groupId>cn.hangar</groupId>
            <artifactId>agp.util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.hangar</groupId>
            <artifactId>agp.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
    <groupId>org.apache.axis</groupId>
    <artifactId>axis</artifactId>
    <version>1.4.0</version>
     <scope>system</scope>
       <systemPath>${project.basedir}/lib/axis.jar</systemPath>  
</dependency>
<dependency>
    <groupId>commons-discovery</groupId>
    <artifactId>commons-discovery</artifactId>
    <version>0.2.0</version>
      <scope>system</scope>
       <systemPath>${project.basedir}/lib/commons-discovery-0.2.jar</systemPath>  
</dependency>
<dependency>
    <groupId>javax.xml.rpc</groupId>
    <artifactId>javax.xml.rpc-api</artifactId>
    <version>1.1.0</version>
     <scope>system</scope>
       <systemPath>${project.basedir}/lib/jaxrpc.jar</systemPath>  
</dependency>
<dependency>
        <groupId>cn.hangar</groupId>
        <artifactId>saaj</artifactId>
        <version>1.2.0</version>
        <scope>system</scope>
       <systemPath>${project.basedir}/lib/saaj.jar</systemPath>  
    </dependency>
        <dependency>
        <groupId>cn.hangar</groupId>
        <artifactId>javax.wsdl</artifactId>
        <version>1.6.2</version>
        <scope>system</scope>
       <systemPath>${project.basedir}/lib/javax.wsdl_1.6.2.v201012040545.jar</systemPath>  
    </dependency>
     <dependency>
        <groupId>cn.hangar</groupId>
        <artifactId>commons.logging</artifactId>
        <version>1.1.1</version>
        <scope>system</scope>
       <systemPath>${project.basedir}/lib/org.apache.commons.logging_1.1.1.v201101211721.jar</systemPath>  
    </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
       <dependency>
         <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc42</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <profiles>
        <profile>
            <id>single</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                             <mainClass>cn.hangar.agpflow.sms.SmsApp</mainClass>
                              <includeSystemScope>true</includeSystemScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation> 
                <activeByDefault>true</activeByDefault> 
            </activation> 
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>
                            ${java.home}\lib\rt.jar;${java.home}\lib\jce.jar
                        </bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
